<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCount"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:text="Count : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragmentCong"
        android:name="com.example.fragmentsenddata25082020.CongFragment"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textViewCount"
        tools:layout="@layout/fragment_cong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragmentTru"
        android:name="com.example.fragmentsenddata25082020.TruFragment"
        android:layout_marginTop="100dp"
        android:layout_below="@id/fragmentCong"
        tools:layout="@layout/fragment_tru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>